{
  "expo": {
    "name": "Golf Departure",
    "slug": "golf-departure-expo",
    "version": "1.0.0",
    "orientation": "portrait",
    "sdkVersion": "49.0.0",
    "platforms": ["ios", "android", "web"],
    "jsEngine": "hermes"
  }
}
